# SorareBot

./: pom.xml
src/main/java/com/trouph/bot/: SorareBotApplication.java
src/main/java/com/trouph/bot/configuration/: SorareBotConfiguration.java
src/main/java/com/trouph/bot/domain/: AuthenticatedUser.java  CardSubscriptionService.java  QueryService.java  SignInResponse.java  SignInService.java  UserSessionService.java
src/main/java/com/trouph/bot/infrastracture/: HttpSorareClient.java  SignInController.java  SubscriptionController.java  UserPasswordSalt.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/trouph/bot/: DemoApplicationTests.java
